#### Use two appenders, one to log to console, another to log to a file
####log4j.rootCategory=debug, stdout, R
log4j.rootCategory=INFO,WARN,ERROR, stdout, R

# IF THE BELOW LINE IS COMMENTED - TOMCAT LOG(INSIDE OF TOMCAT/LOG FOLDER) IS NOT CREATED BUT OUR OWN LOG CREATED
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
