<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ListClassSubjectMapping</servlet-name>
  	<display-name>ListClassSubjectMapping</display-name>
  	<description></description>
  	<servlet-class>com.Service.ListClassSubjectMapping</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ListClassSubjectTeacherMapping</servlet-name>
  	<display-name>ListClassSubjectTeacherMapping</display-name>
  	<description></description>
  	<servlet-class>com.Service.ListClassSubjectTeacherMapping</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ListClassSubjectMapping</servlet-name>
  	<url-pattern>/ListClassSubjectMapping</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ListClassSubjectTeacherMapping</servlet-name>
  	<url-pattern>/ListClassSubjectTeacherMapping</url-pattern>
  </servlet-mapping>
     </web-app>


